<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Sushi Recipe</title>
    </head>
    <body>
        <h1>Odin Recipe</h1>
        <a href="../root/index.html">Home</a>
        <a href="./ramen.html">Ramen</a>
        <a>Sushi</a>
        <div>
            <img src="../assets/sushi.jpg">
        </div>
        <h2>Simple Sushi Recipe (California Roll)</h2>
        <h3>Dish Details</h3>
        <ul>
            <li>225 Calories</li>
            <li>4g of Fat</li>
            <li>7g of Protein</li>
        </ul>
        <h3>Preparation Details</h3>
        <ul>
            <li>Estimated Time: 45 Minutes</li>
        </ul>
        <h3>Ingredients</h3>
        <ul>
            <li>3 Cups of Sushi Rice</li>
            <li>3 Cups of Water</li>
            <li>1/2 Cup of Rice Vinegar</li>
            <li>2 Tablespoons of Sugar</li>
            <li>1 Teaspoon Of Salt</li>
            <li>5 Sheets of Nori Seaweed</li>
            <li>1 Avocado, <strong>Sliced</strong></li>
            <li>1/2 Cucumber, <strong>Sliced</strong></li>
            <li>1/2 Pound of Imitation Crab Meat, <strong>Shredded</strong></li>
            <li>Soy Sauce and Wasabi for Serving</li>
        </ul>
        <h3>Step-By-Step Instructions</h3>
        <ol>
            <li></li>
        </ol>
    </body>
</html>